<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О проекте</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a0a0a;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #007acc;
        }
        p {
            max-width: 800px;
            margin: 20px auto;
            line-height: 1.6;
        }
        .team-section {
            margin-top: 40px;
        }
        .team-member {
            display: inline-block;
            margin: 20px;
            text-align: center;
            color: #ffffff;
        }
        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .team-member h3 {
            margin-top: 10px;
            font-size: 1.2em;
        }
		.buttons {
            margin-top: 30px;
        }
        .button {
            background-color: #007acc;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .button:hover {
            background-color: #005f99;
        }
    </style>
</head>
<body>
    <h1>О проекте</h1>
    <p>
        Добро пожаловать на наш сайт, посвященный астрофотографии и исследованию космоса. Наша цель — вдохновить людей на изучение
        вселенной через изображения далеких галактик, туманностей, планет и звезд. Эти фотографии сделаны нами и любителями астрофотографий
		,разделяющими нашу страсть к познанию мира за пределами Земли.
    </p>
    
    <div class="team-section">
        <h2>Наша команда</h2>
        <div class="team-member">
            <img src="Maks.jpg" alt="Фотография члена команды 1">
            <h3>Баталов Максим</h3>
            <p>Главный фотограф</p>
        </div>
        <div class="team-member">
            <img src="Vlad.jpg" alt="Фотография члена команды 2">
            <h3>Влад Прокопьев</h3>
            <p>Главный фотограф</p>
        </div>
        <div class="team-member">
            <img src="Ruslan.jpg" alt="Фотография члена команды 3">
            <h3>Миниханов Руслан</h3>
            <p>Плейбой, миллиардер и просто хороший чел</p>
        </div>
    </div>
    
    <p>
        Наша команда постоянно обновляет сайт новыми фотографиями и информацией о космических объектах. Мы надеемся,
        что наш проект позволит вам по-новому взглянуть на красоту и безграничность вселенной.
    </p>
	<div class="buttons">
        <a href="index.html" class="button">На главную</a>
    </div>
</body>
</html>
