<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космические Объекты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a0a0a;
            color: #ffffff;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ffffff;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #333333;
        }
        tr:nth-child(even) {
            background-color: #1a1a1a;
        }
		.buttons {
            margin-top: 30px;
        }
        .button {
            background-color: #007acc;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .button:hover {
            background-color: #005f99;
        }
    </style>
</head>
<body>
    <h1>Космические Объекты</h1>
    <p>Список некоторых удивительных космических объектов.</p>

    <table>
        <tr>
            <th>Название Объекта</th>
            <th>Тип</th>
            <th>Расстояние от Земли</th>
            <th>Описание</th>
        </tr>
        <tr>
            <td>Туманность Ориона</td>
            <td>Туманность</td>
            <td>1344 световых года</td>
            <td>Одна из самых ярких туманностей, видимых с Земли.</td>
        </tr>
        <tr>
            <td>Андромеда</td>
            <td>Галактика</td>
            <td>2.537 миллиона световых лет</td>
            <td>Ближайшая к нам большая галактика.</td>
        </tr>
        <tr>
            <td>Сатурн</td>
            <td>Планета</td>
            <td>1.2 миллиарда км</td>
            <td>Известен своими красивыми кольцами.</td>
        </tr>
		<tr>
            <td>Крабовидная туманность (NGC 1952)</td>
            <td>Туманность</td>
            <td>6500 стветовых лет</td>
            <td>В центре туманности находиться пульсар "Crab Pulsar".</td>
        </tr>
		<tr>
            <td>Игла (NGC 4565)</td>
            <td>Галактика</td>
            <td>40 миллионов световых лет</td>
            <td>Видна «с ребра» как тонкий диск, разделённый посередине пылевой полосой.</td>
        </tr>
		<tr>
            <td>Плеяды (M45)</td>
            <td>Звёздное скопление</td>
            <td>120 парсек</td>
            <td>Одно из ближайших к Земле и одно из наиболее ярких звёздных скоплений.</td>
        </tr>
    </table>
	<div class="buttons">
        <a href="index.html" class="button">На главную</a>
        <a href="about.html" class="button">О проекте</a>
    </div>
</body>
</html>
